# Use Control-A instead of Control-B
set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

# Vertical and horizontal split (VIM)
unbind-key %
bind-key | split-window -h
bind-key s split-window -v

# Use the Vim motion keys for panes
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
unbind-key l
bind-key l select-pane -R

# Use Vim motion keys while in copy mode
setw -g mode-keys vi
#
# Resize panes like Vim
bind-key < resize-pane -L 10
bind-key > resize-pane -R 10

# Set status bar
set -g status-bg black
set -g status-fg white
#set -g status-left '#[fg=green]#H'

# Highlist active window
set-window-option -g window-status-current-bg red

# Session information
set -g status-right '#[fg=yellow]#(uptime | cut -d "," -f 2-)'

# Set window notifications
setw -g monitor-activity on
set -g visual-activity on

# Automatically set window title
setw -g automatic-rename

# Support for 256 colors
set -g default-terminal "screen-256color"

# Use a long history
set -g history-limit 10000

# THEME
set -g status-bg black
set -g status-fg white
set -g window-status-current-bg white
set -g window-status-current-fg black
set -g window-status-current-attr bold
set -g status-interval 60
set -g status-left-length 30
set -g status-left '#[fg=green](#S) #(whoami)'
# Increase scrollback buffer size in tmux
set-option -g history-limit 100000000
#set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=white]%H:%M#[default]'
